;; fillers.fnl — 槽的填充物＋母題軸＋兩條相配資料（變項×動詞、canon 地點）。
;; 母題填：由「變動母題」推出的槽（同軸自動成立）；自由填：與母題無關的槽。

;; 變動母題軸：一條可插拔的隱喻軸（會變項＝母題本身；變樣句/外界觀察 由母題組出）
(local 母題軸 ["櫻花" "風景" "季節" "小鎮" "大家" "學校"])

;; 母題→合法「變化動詞」（相配約束的資料源）
(local 變項動詞
  {"櫻花" ["謝了" "落了" "變了"] "風景" ["變了" "變了樣"] "季節" ["換了" "變了"]
   "小鎮" ["變了" "變了樣"] "大家" ["都往前走了"] "學校" ["變了樣" "變了"]})

;; 母題相關槽：吃母題、回字面（保證與前後段同軸）
(local 母題填
  {"會變項" (fn [m] m)
   "變樣句" (fn [m] (.. "那些熟悉的" m "，不知不覺就變了樣"))
   "外界觀察" (fn [m] (.. m "也在變，大家卻都往前走了"))})

;; 自由槽：與母題無關的措辭候選（第一個為預設）
(local 自由填
  {"安定句" ["沒關係的" "別怕" "我在啊" "會沒事的"]
   "收束動詞" ["來到" "走到" "繞回"]
   "收束地" ["河堤" "河邊" "這裡"]
   "頻率" ["總是" "老是" "每次"]
   "順路句" ["回車站剛好順路" "反正回車站順路嘛"]
   "景讚句" ["今天的風真舒服" "河水都被曬成金的了"]
   "怕的輕描" ["會有點害怕呢" "就覺得有點站不住腳"]
   "怕字引" ["害怕" "在怕"]
   "停滯句" ["自己停在原地" "自己跟不上"]
   "變化動詞" ["變了" "謝了" "換了" "都往前走了"]   ; 跨母題，故 guard 把關相配
   "變化動詞簡" ["變" "謝" "換"]
   "不變的錨" ["我們還能一起走這條路" "我還會在這條路上等你" "我們還能一起看下一場櫻花雪"]
   "錨名" ["我們一起走的這條路" "陪你的這個人" "我們並肩的樣子"]   ; 名詞型錨（d1.2 專用）
   "陪伴行動" ["陪你走這條路" "在你旁邊"]
   "句尾" ["，不是嗎？" "。" "……啊。"]
   "語氣詞" ["嗯" "……啊" "是喔"]
   "認可" ["你說得對" "說得也是呢" ""]        ; 末項空＝可空槽（optional）
   "催句" ["電車快來了" "電車要進站了"]})

;; 收束護欄：錨只能落在既有 canon；出現這些新場景詞＝違規
(local 非canon地 ["咖啡廳" "陽溜亭" "天台" "教室" "禮堂"])

{: 母題軸 : 變項動詞 : 母題填 : 自由填 : 非canon地}
