;; templates.fnl — 每個台詞槽的「多種句子模板」。模板＝vector（字串＝字面、符號＝槽），
;; 經 tmpl macro 編譯期折成填充函式。多模板＝gen 句庫多候選；選哪個＝realizer 風格維度。
;; 節錄 [句子模板庫_場景二_河堤.md] 的代表模板（d1 三種結構全收，為 demo 差異）。

(import-macros {: tmpl} :macros)

(local templates
  {"a1" [(tmpl :a1.1 ["結果，還是" 收束動詞 收束地 "了呢。"])
         (tmpl :a1.2 ["你有沒有發現，我們" 頻率 收束動詞 收束地 "。"])]
   "a2" [(tmpl :a2.1 [順路句 "。" 景讚句 "。"])]
   "b1" [(tmpl :b1.1 [外界觀察 "。有時候……" 怕的輕描 "。"])]
   "c1" [(tmpl :c1.1 [怕字引 "什麼？"])]
   "c2" [(tmpl :c2.1 ["怕" 停滯句 "。也怕" 變樣句 "。"])]
   ;; d1 三種結構相異：讓步反問／正反對比／先陪伴後讓步
   "d1" [(tmpl :d1.1 [安定句 "。就算" 會變項 變化動詞 "，" 不變的錨 句尾])
         (tmpl :d1.2 [會變項 "會" 變化動詞簡 "，可是" 錨名 "不會。"])
         (tmpl :d1.3 [安定句 "。有我" 陪伴行動 "，" 會變項 變化動詞 "也沒關係。"])]
   "d2" [(tmpl :d2.1 [語氣詞 "……" 認可 "。謝謝你。"])]
   "e1" [(tmpl :e1.1 ["走吧，" 催句 "。"])]})

{: templates}
